{
	"name": "Extract JSON",
	"description": "Browser action which shows JSON data found in PRE elements on the current page and allows to download each one as a separate JSON file.",
	"version": "1.1.1",
	"minimum_chrome_version": "59.0.3071.115",
	"icons": {
		"19": "icon-19px.png",
		"48": "icon-48px.png",
		"96": "icon-96px.png",
		"128": "icon-128px.png"
	},
	"permissions": [
		"activeTab",
		"downloads"
	],
	"browser_action": {
		"default_icon": "icon-19px.png",
		"default_title": "Extract JSON data",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"XAPI.js",
			"background.js"
		]
	},
	"manifest_version": 2
}